<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<q> Try Try but don't cry!! </q>

William Shakespeer <blockquote> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ipsam quis ab aspernatur est tempore nisi, voluptate fugit laborum, maxime ducimus deserunt hic distinctio veritatis sit! Doloribus quae architecto sed reprehenderit officia exercitationem cupiditate soluta est expedita, eos voluptatem, molestias facilis! Voluptatum accusantium nemo quaerat earum aliquid inventore autem dolor.</blockquote>
<bdo dir="rtl">Hello All , Good Afternoon !!!!</bdo><br>
Our address:
<address>
    Unique System Skills 
    Paud road Pune
</address>
Please visit us <p><a href="xyz">Click Here </a></p>
<div style="background-color: aqua;"> 
    My special <span style="font-size: 30px;color:blue">web page</span> for shopping.
</div>
</body>
</html>