<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    There are three types of lists in HTML.
    i. Unordered lists
    ii. Ordered lists
    iii. Definition lists

    <ol type="I">
        <li>Apple</li>
        <li>Mango</li>
        <li>Guava</li>
        <li>Banana</li>
        <li>Papaya</li>
    </ol>

    <ul type="square">
        <li>Rose</li>
        <li>Mogra</li>
        <li>Champa</li>
        <li>Lotus</li>
        <li>Hibiscus</li>
        <li>Periwinkle</li>
        <li>Lily</li>
        <li>WaterLily</li>
        <li>Sunflower</li>
        <li>MeriGold</li>
    </ul>

</body>
</html>